---js
const title = "Contact Us | Radiant 307 Plumbing | Cheyenne, WY";
const description = "Contact Radiant 307 Plumbing for professional plumbing and radiant heating services in Cheyenne,\
WY. Get a quote, schedule an appointment or just say hello.";
const layout = "base.webc";
---
    <!-- 1. Headline -->
    <header class="contact-page locations-header">
        <div class="container">
            <h1 class="heading-1">
                Contact Radiant 307&nbsp; Cheyenne, WY
            </h1>
            <p>
                Professional plumbing for residential and commercial projects.
            </p>
            <div class="service-buttons">
                <a href="tel:+13075551234" class="btn" data-btn-variant="secondary">Call us Today!</a>
            </div>
        </div>
    </header>
    <div class="contact-grid">
        <div class="left-col">
            <div class="contact-image">
                <img src="/assets/images/contact-img.jpeg"
                    alt="A photo of the owner Remington smiling in front of a boilder" />
            </div>
            <div class="contact-text flow">
                <h1>Call me about your plumbing project.</h1>
                <p>We provide top notch service at competitive prices. And we're 100% local.</p>
                <h2>What to expect?</h2>
                <ul>
                    <li>Actually talk to the guy in the picture above ⬆️ (Remington)</li>
                    <li>Tell me what you've got going on. I'll answer questions and provide my opinons / recommendations
                    </li>
                    <li>We can schedule an appointment for me to come look at the project and provide a quote</li>
                    <li>Hire me to do the work, and you'll know what's going on every step of the way</li>
                </ul>
            </div>
            <div class="testimonial">
                <p>
                    "I've used Remington for all my plumbing needs for years. He's always been professional and
                    knowledgeable. I'll continue to use him for all my plumbing needs."
                </p>
                <p>
                    - Mark R.
                </p>
            </div>
        </div>
        <div class="contact-form-container">
            <form method="POST" action="/api/submit-form">
                <fieldset class="form-group">
                    <legend>Contact Information</legend>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="first-name">First name</label>
                            <input type="text" id="first-name" name="first-name" required>
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last name</label>
                            <input type="text" id="last-name" name="last-name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </fieldset>
                <hr>
                <fieldset class="form-group">
                    <legend>Location Information</legend>
                    <div class="form-group">
                        <label for="street-address">Street Address</label>
                        <input type="text" id="street-address" name="street-address">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="state">State</label>
                            <select id="state" name="state" required>
                                <option value="WY" selected>Wyoming</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="zip-code">Zip Code</label>
                            <input type="text" id="zip-code" name="zip-code">
                        </div>
                    </div>
                </fieldset>
                <hr>

                <fieldset class="form-group customer-type-group">
                    <legend>Please select the type of project you have</legend>
                    <div class="radio-options">
                        <label for="customer-type">Is your project residential or commercial?</label>
                        <div class="radio-option">
                            <input class="custom-radio" type="radio" id="residential" name="customer-type"
                                value="residential">
                            <label for="residential">Residential</label>
                        </div>
                        <div class="radio-option">
                            <input class="custom-radio" type="radio" id="commercial" name="customer-type"
                                value="commercial">
                            <label for="commercial">Commercial</label>
                        </div>
                    </div>
                    <div class="project-types">
                        <label for="project-type">Project Type</label>
                        <select id="project-type" name="project-type">
                            <option value="" disabled selected>Select your project type...</option>
                            <option webc:for="projectType of site.contactFormProjectTypes" :value="projectType"
                                @text="projectType">
                            </option>
                        </select>
                    </div>
                </fieldset>
                <div class="form-group">
                    <label for="message">Add a message</label>
                    <textarea class="form-textarea" id="message" name="message" rows="4"></textarea>
                </div>
                <div class="form-group" style="display:none;" aria-hidden="true">
                    <label for="honeypot">Please leave this field empty</label>
                    <input type="text" id="honeypot" name="honeypot" autocomplete="off" tabindex="-1">
                </div>
                <p id="prefill-notice"
                    style="display: none; margin-bottom: 1rem; color: var(--color-primary-700); font-weight: 500;"></p>
                <button type="submit" class="btn" data-btn-variant="primary">Submit Request</button>
            </form>
        </div>
    </div>

<style>
    .locations-header {
        line-height: 1.2;
        background-image: var(--hero-gradient);
        color: var(--gray-color);
        padding: 4rem 1rem;
    }

    .locations-header h1 {
        color: var(--gray-color);
        text-wrap: balance;
    }

    .service-buttons {
        display: flex;
        gap: 2rem;
        margin-top: 2rem;
    }

    .service-buttons a {
        flex: 1;
    }

    .contact-page {
        margin-inline: auto;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-text {
        max-inline-size: 40ch;
        margin-inline: auto;
        align-self: center;
    }

    .contact-text h1 {
        text-wrap: balance;
        line-height: 1.2;
    }

    .contact-text ul {
        list-style: disc;
        padding-inline-start: 2rem;
        margin-block-start: 0.5rem;
    }

    .contact-text li+li {
        margin-block-start: 0.5rem;
    }

    .contact-form-container {
        background-color: var(--color-gray-300);
        padding: 2rem;
    }

    .left-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding-inline: 1rem;
    }

    form {
        background-color: white;
        border-radius: .5em;
        display: grid;
        gap: .75em;
        padding: 2rem 2rem;
    }

    hr {
        margin-block-end: 1.25rem;
    }

    fieldset {
        border: none;
        padding: 0;
        margin: 0;
        margin-block-end: 1rem;
    }

    legend {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--color-blue-violet-700);
        padding: 0;
        margin-block-end: 1rem;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .form-group label {
        display: block;
        font-size: var(--font-size-s);
        font-weight: var(--font-weight-medium);
        color: var(--color-gray-800);
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"],
    .form-group select,
    .form-group textarea {
        display: block;
        inline-size: 100%;
        padding-block: 0.5rem;
        padding-inline: 0.75rem;
        font-size: var(--font-size-base);
        border: 1px solid var(--color-gray-300);
        border-radius: var(--radius-medium);
        background-color: var(--color-white);
        color: var(--color-gray-900);
    }

    .form-group .optional {
        font-size: var(--font-size-xs);
        color: var(--color-gray-500);
        font-weight: var(--font-weight-normal);
        margin-inline-start: 0.25rem;
    }

    .form-group select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-inline-end: 2.5rem;
    }

    textarea {
        resize: vertical;
        min-block-size: 80px;
    }

    @media (min-width: 48em) {
        .service-buttons a {
            flex: 0 1 auto;
        }
    }


    @media (max-width: 992px) {
        .contact-grid {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .contact-form-container {
            padding: 1rem;
        }

        .form-row {
            grid-template-columns: 1fr;
        }
    }

    /* Styles for Radio Buttons */
    input[type="radio"] {
        height: 1rem;
        width: 1rem;
    }

    input[type="radio"]:focus {
        outline: 2px dashed var(--color-blue-violet-400);
        background-color: var(--color-blue-violet-400);
    }

    .custom-radio {
        /* hiding browser el */
        appearance: none;
        /* Safari support */
        -webkit-appearance: none;
        border: .3em solid var(--light-color);
        background-color: var(--color-gray-300);
        border-radius: 50%;
        order: -1;
        outline: 1px solid var(--color-gray-400);
    }

    .radio-options {
        margin-block-end: 2rem;
    }

    .radio-option {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-block-start: 0.5rem;
    }

    .radio-option label {
        order: 1;
        font-size: var(--font-size-base);
        font-weight: var(--font-weight-normal);
    }

    .custom-radio:focus-visible {
        outline-offset: 0;
    }

    .custom-radio:hover {
        outline-color: var(--color-flush-orange-700);
    }

    .btn {
        text-transform: uppercase;
        justify-content: center;
    }

    input[type="radio"]:checked {
        outline: 4px solid;
        outline-color: var(--color-flush-orange-400);
        background-color: var(--color-flush-orange-400);
        animation: outline-checked;
        animation-duration: 0.2s;
        animation-iteration-count: 4;
        animation-direction: alternate;
        animation-timing-function: linear
    }

    @keyframes outline-checked {
        0% {
            outline-offset: 0;
        }

        100% {
            outline-offset: -0.4rem;
        }
    }

    /* End Radio Button Styles */

    .testimonial {
        justify-self: center;
        background-color: var(--color-yellow-950);
        max-width: 50ch;
        /* Example background */
        color: var(--color-primary-950);
        padding: 1.5rem;
        border-radius: var(--border-radius-small);
        margin-block-start: 2rem;
        /* Space above the testimonial */
        border-left: 5px solid var(--color-primary-500);
        /* Accent border */
        font-style: italic;
    }

    .testimonial p:first-of-type {
        margin-bottom: 1rem;
        /* Space between quote and attribution */
        /* Optional: Add quotation marks */
        /* position: relative; */
        /* padding-left: 1.5em; */
    }

    /* Optional: Pseudo-element for quotation mark */
    /* .testimonial p:first-of-type::before {
        content: '\201C'; /* Left double quote */
    /* position: absolute; */
    /* left: 0; */
    /* top: 0; */
    /* font-size: 2em; */
    /* line-height: 1; */
    /* color: var(--color-flush-orange-500); */
    /* } */

    .testimonial p:last-of-type {
        text-align: right;
        /* Align attribution to the right */
        font-style: normal;
        /* Normal style for attribution */
        font-weight: 500;
        color: var(--color-primary-800);
        /* Slightly different color */
    }

    .contact-image {
        margin-block-start: 2rem;
        /* Add some space above the image */
        width: 100%;
        /* Allow it to take full width initially */
        max-width: 450px;
        /* Constrain max width (adjust as needed) */
        margin-inline: auto;
        /* Center the block horizontally */
    }

    .contact-image img {
        display: block;
        /* Remove extra space below */
        width: 100%;
        /* Make image fill container width */
        height: auto;
        /* Maintain aspect ratio */
        aspect-ratio: 3 / 2;
        /* Set a common aspect ratio (adjust if needed) */
        object-fit: cover;
        /* Cover the area, crop if necessary */
        object-position: center;
        /* Center the image content */
        border-radius: var(--border-radius-large);
        /* Use large radius from global styles */
        box-shadow: var(--shadow-medium);
        /* Add a medium shadow */
    }
</style>
