---
layout: "base.webc"
localMarkup: "local-markup.home"
---

<section class="hero-section">
  <div class="logo" @html="site.logo"></div>
  <hero-section :site="site"></hero-section>
</section>
<section class="services-overview">
  <services-overview :@services="services"></services-overview>
</section>
<section class="about-us">
  <about-us image="/assets/images/about.jpeg"></about-us>
</section>
<section class="why-us">
  <why-us :site="site"></why-us>
</section>
<section class="service-areas">
  <service-areas :areas="areas"></service-areas>
</section>
<testimonials></testimonials>
<cta-section :icons="icons" :site="site"></cta-section>

<script async
  :src="'https://maps.googleapis.com/maps/api/js?key=' + env.GOOGLE_MAPS_API_KEY + '&loading=async&callback=initMap'"
  webc:keep></script>

<style>
  .logo {
    max-width: 100px;
    margin-inline-start: auto;
    aspect-ratio: 1/1;
  }

  .hero-section {
    background-image: var(--hero-gradient);
    color: var(--color-glare-500);
    width: 100%;
    padding: .5rem 1rem;
  }

  .services-overview {
    padding: 5rem 1rem 5rem 1rem;
    background-color: var(--light-color);
    /* Light background */
  }

  .about-us {
    padding-block-end: 15rem;
  }

  .services-overview .container {
    text-align: center;
  }

  .services-overview .heading-2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #111827;
  }
</style>
