<!-- src/_components/cta-section.webc -->
<section class="cta-section">
  <div class="container cta-grid">
    <div class="cta-text flow">
      <h2>Ready to Solve Your Plumbing Problems?</h2>
      <p>
        Don't wait for a small leak to become a big disaster. Contact Radiant 307 Plumbing today for fast, reliable
        service. Call us directly or fill out the form to schedule an appointment.
      </p>
      <a :href="'tel:' + site.phone" class="cta-phone">Call Now: <span @text="site.phone"></span></a>
      <div class="cta-info">
        <span @raw="icons.email"></span>
        <h3>Email</h3>
        <a :href="'mailto:' + site.email" @text="site.email"></a>
      </div>
      <div class="cta-info">
        <span @raw="icons.hours"></span>
        <div>
          <h3>Hours</h3>
          <p @text="site.hours"></p>
        </div>
      </div>
    </div>
    <div class="cta-form-container">
      <form action="/contact/" method="GET" class="cta-form">
        <div class="form-group">
          <label for="cta-first-name">First Name:</label>
          <input type="text" id="cta-first-name" name="first-name" required>
        </div>
        <div class="form-group">
          <label for="cta-last-name">Last Name:</label>
          <input type="text" id="cta-last-name" name="last-name" required>
        </div>
        <div class="form-group">
          <label for="cta-phone">Phone Number:</label>
          <input type="tel" id="cta-phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="cta-project">Project Type:</label>
          <select id="cta-project" name="project" required>
            <option value="" disabled selected>Select your project type...</option>
            <option webc:for="projectType of site.contactFormProjectTypes" value="@projectType" @text="projectType">
            </option>
          </select>
        </div>
        <div class="form-group">
          <label for="cta-message">Brief Description (Optional):</label>
          <textarea id="cta-message" name="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn" data-btn-variant="primary">Request Service</button>
      </form>
    </div>
  </div>
</section>

<style webc:scoped>
  .cta-section {
    padding: 5rem 0;
  }

  .container {
    max-width: 1100px;
    /* Slightly narrower container */
    margin: 0 auto;
    padding: 0 1rem;
  }

  .cta-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* Mobile: single column */
    gap: 3rem;
    align-items: center;
  }

  @media (min-width: 768px) {

    /* Tablet and up: two columns */
    .cta-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  .cta-text {
    --flow-space: 2rem;
  }

  .cta-text h2 {
    font-size: 2.5rem;
    /* Larger heading */
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
  }

  .cta-text p {
    font-size: 1.125rem;
    /* Slightly larger paragraph */
    line-height: 1.6;
    opacity: 0.9;
  }

  .cta-phone {
    /* margin-block: 2rem; */
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid var(--color-primary-800);
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .cta-phone:hover {
    background-color: var(--color-yellow-700);
    border-color: rgba(255, 255, 255, 0.8);
  }

  .cta-info {
    display: flex;
    align-items: start;
    gap: 1rem;

    & span {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      & svg {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
      }
    }
  }

  .cta-info span svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }

  /* Form Styling */
  .cta-form-container {
    background-color: var(--color-primary-800);
    /* Subtle background for form */
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .cta-form .form-group {
    margin-bottom: 1.5rem;
  }

  .cta-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
  }

  .cta-form input[type="text"],
  .cta-form input[type="tel"],
  .cta-form select,
  .cta-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0.375rem;
    font-size: 1rem;
    color: #ffffff;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }

  .cta-form input::placeholder,
  .cta-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  .cta-form select {
    /* Basic appearance reset */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Add custom arrow */
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 2.5rem;
    /* Space for arrow */
  }

  /* Style for the disabled option */
  .cta-form select:required:invalid {
    color: rgba(255, 255, 255, 0.5);
  }

  .cta-form option {
    background-color: #4f46e5;
    /* Match background for dropdown */
    color: #ffffff;
  }

  .cta-form option[disabled] {
    color: rgba(255, 255, 255, 0.5);
  }

  .cta-form input:focus,
  .cta-form select:focus,
  .cta-form textarea:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
  }

  .cta-form textarea {
    resize: vertical;
    min-height: 80px;
  }

  .btn {
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
  }
</style>
