<!-- src/_components/footer-section.webc -->
<footer class="footer-section">
  <div class="container footer-grid">
    <!-- Column 1: Business Info -->
    <div class="footer-col business-info flow" style="--flow-space: .5em;">
      <div class="footer-logo" @html="site.logo"></div>
      <p class="business-name" @text="site.name"></p>
      <div class="address-wrap">
        <p @text="site.address"></p>
        <p @text="site.city + ', ' + site.state + ' ' + site.zip"></p>
      </div>
      <p>
        <a :href="tel:site.phone" class="footer-link" @text="site.phone"></a>
      </p>
      <p>
        <a :href="mailto:site.email" class="footer-link" @text="site.email"></a>
      </p>
      <!-- Optional: Add social media icons here -->
    </div>

    <!-- Column 2: Company Links -->
    <div class="footer-col links-col">
      <h4 class="footer-heading">Company</h4>
      <ul>
        <li><a href="/about" class="footer-link">About Us</a></li>
        <li><a href="/contact" class="footer-link">Contact</a></li>
      </ul>
    </div>

    <!-- Column 3: Services Links -->
    <div class="footer-col links-col">
      <h4 class="footer-heading">Services</h4>
      <ul>
        <li webc:for="service of services">
          <a :href="service.slug" class="footer-link" @text="service.title"></a>
        </li>
    </div>

    <!-- Column 4: Service Areas Links - Split into two columns on tablet+ -->
    <div class="footer-col service-areas-col">
      <h4 class="footer-heading">Service Areas</h4>
      <div class="service-areas-grid">
        <div class="service-areas-section">
          <h5 class="service-areas-subheading">Cheyenne Neighborhoods</h5>
          <ul>
            <li webc:for="(area, name) in areas['Cheyenne Neighborhoods']">
              <a :href="name.slug" class="footer-link" @text="area"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright Bar -->
  <div class="footer-copyright">
    <div class="container">
      <!-- Optional: Add privacy policy/terms links here -->
      <a href="#" class="footer-link">Privacy Policy</a>
      <a href="#" class="footer-link">Terms of Service</a>
    </div>
  </div>
</footer>

<style webc:scoped>
  .footer-section {
    background-color: var(--color-primary-800);
    /* Dark background like testimonials */
    color: var(--color-slate-200);
    padding: 4rem 0 0;
    /* Padding top, no padding bottom initially */
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* Mobile: single column */
    gap: 2.5rem;
    padding-bottom: 3rem;
  }

  .footer-col h4 {
    color: var(--color-yellow-950);
    border-bottom: 1px solid var(--color-yellow-950);
  }

  @media (min-width: 768px) {

    /* Tablet: two columns */
    .footer-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {

    /* Desktop: four columns */
    .footer-grid {
      grid-template-columns: 1fr .5fr 1fr 1fr;
      /* Give business info slightly more space */
      gap: 2.5rem;
      /* Adjust gap */
    }
  }


  .footer-logo {
    max-width: 180px;
    /* Adjust logo size */
    margin-bottom: 1.5rem;
  }

  .business-name {
    font-weight: 600;
    font-size: 1.1rem;
    /* White for name */
    margin-bottom: 1rem;
  }

  .footer-heading {
    font-size: 1.1rem;
    font-weight: 600;
    /* White heading */
    margin-bottom: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .links-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .links-col li {
    margin-bottom: 0.75rem;
  }

  .footer-link {
    /* Tailwind gray-300 */
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s ease;
  }

  .footer-link:hover {
    color: var(--color-yellow-900);
    /* White on hover */
    text-decoration: underline;
  }

  /* Service Areas Column Styling */
  .service-areas-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.25rem;
  }

  .service-areas-subheading {
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
  }

  .service-areas-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .service-areas-section li {
    margin-bottom: 0.75rem;
  }

  /* Copyright Bar */
  .footer-copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    margin-top: 3rem;
  }

  .footer-copyright .container {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .footer-copyright p {
    font-size: 0.85rem;
    color: rgb(156, 163, 175);
    margin: 0;
  }

</style>
