<div webc:root="override" class="hero-section">
  <div class="container hero-content">
    <div class="hero-text">
      <h1 class="heading-1 text-light">Radiant 307 Plumbing</h1>
      <p class="paragraph text-light">
        Top tier boiler, radiant heating, and plumbing services.
      </p>
      <div class="hero-buttons">
        <a :href="'tel:' + site.phone" class="btn" data-btn-variant="primary">Call Now</a>
        <a href="/contact" class="btn" data-btn-variant="secondary">Free Estimate</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="/assets/images/hero.jpeg"
        alt="An older model boiler system with storage tanks for domestic hot water and in floor radiant heating"
        width="800" height="600" loading="eager" />
    </div>
  </div>
</div>

<style webc:scoped>
  .container.hero-content {
    max-width: 1200px;
    padding-block-end: 6rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--light-color);
  }

  .hero-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .icon {
    font-size: 1.2rem;
  }

  .heading-1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
  }

  .paragraph {
    font-size: 1.5rem;
    margin: 0;
    max-width: 500px;
  }

  .hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }


  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* Responsive styles */
  @media (max-width: 768px) {
    .container.hero-content {
      flex-direction: column;
    }

    .hero-text {
      order: 2;
    }

    .hero-image {
      order: 1;
      margin-bottom: 1.5rem;
    }

    .heading-1 {
      font-size: 2.5rem;
    }

    .paragraph {
      font-size: 1.25rem;
      margin: 0 auto;
    }

    .hero-buttons {
      justify-content: center;
      flex-direction: column;
    }
  }

  @media (max-width: 480px) {
    .heading-1 {
      font-size: 2rem;
    }

    .hero-buttons {
      flex-direction: column;
      width: 100%;
    }

    .btn {
      width: 100%;
    }
  }
</style>
