<!-- hero-section.webc -->
<div class="top-banner">
  <div class="hero-contact">
    <div class="contact-item">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="lucide lucide-phone-call">
        <path
          d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
        </path>
        <path d="M14.05 2a9 9 0 0 1 8 7.94"></path>
        <path d="M14.05 6A5 5 0 0 1 18 10"></path>
      </svg>
      <a :href="'tel:' + site.phone" @text="site.phone"></a>
    </div>
    <div class="contact-item">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="lucide lucide-clock">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      <a @text="site.hours"></a>
    </div>
  </div>
</div>

<section class="hero-section" webc:scoped>
  <div class="container hero-content">
    <div class="hero-text">
      <h1 class="heading-1 text-light">Radiant 307 Plumbing</h1>
      <p class="paragraph text-light">
        Expert Plumbing Solutions with a Commitment to Excellence
      </p>
      <div class="hero-buttons">
        <a href="tel:3071234567" class="btn btn-primary">Call Now</a>
        <a href="/contact" class="btn btn-secondary">Free Estimate</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="/assets/images/hero.jpeg" alt="Plumbing services" width="800" height="600" />
    </div>
  </div>
</section>

<style webc:scoped>
  .top-banner {
    background-color: var(--color-blue-violet-500);
    padding: 0.75rem 1rem;
    width: 100%;
  }

  /* Styles for hero-contact specifically within the banner */
  .top-banner .hero-contact {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    /* Align items to the right */
  }

  .top-banner .contact-item a,
  .top-banner .contact-item svg {
    color: #f9fafb;
    /* Light text for dark banner */
  }

  .top-banner .contact-item a:hover {
    color: #d1d5db;
    /* Slightly dimmer hover */
  }

  .hero-section {
    /* Updated gradient using CSS variables */
    /* background-image: linear-gradient(to right, var(--saddle-brown), var(--desert-sand-dark)); */
    /* New, less extreme gradient */
    background-image: linear-gradient(to right,
        var(--color-blue-violet-500),
        var(--color-royal-blue-400));
    color: white;
    width: 100%;
    padding: 2rem 1rem;
  }

  .container.hero-content {
    max-width: 1200px;
    padding-block: 6rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--light-color);
  }

  .hero-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .icon {
    font-size: 1.2rem;
  }

  .heading-1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
  }

  .paragraph {
    font-size: 1.5rem;
    margin: 0;
    max-width: 500px;
  }

  .hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }

  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .btn-primary {
    background-color: var(--color-flush-orange-500);
    color: var(--gray-color);
  }

  .btn-primary:hover {
    filter: brightness(0.9);
  }

  .btn-secondary {
    background-color: var(--light-color);
    color: var(--primary-color);
  }

  .btn-secondary:hover {
    background-color: var(--gray-color);
  }

  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* Responsive styles */
  @media (max-width: 768px) {
    .container.hero-content {
      flex-direction: column;
    }

    .hero-text {
      order: 2;
      text-align: center;
    }

    .hero-image {
      order: 1;
      margin-bottom: 1.5rem;
    }

    .heading-1 {
      font-size: 2.5rem;
    }

    .paragraph {
      font-size: 1.25rem;
      margin: 0 auto;
    }

    .hero-buttons {
      justify-content: center;
    }
  }

  @media (max-width: 480px) {
    .heading-1 {
      font-size: 2rem;
    }

    .hero-buttons {
      flex-direction: column;
      width: 100%;
    }

    .btn {
      width: 100%;
    }
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .contact-item svg {
    flex-shrink: 0;
  }

  .contact-item a {
    text-decoration: none;
    color: inherit;
  }
</style>
