<section class="other-services-section">
  <div class="container">
    <div class="other-services-grid">
      <div class="other-services-description">
        <div class="other-services-text">
          <h3 class="heading-3">Need Something Else?</h3>
          <p class="paragraph">
            We offer a wide range of plumbing and heating services to keep your
            home comfortable and running smoothly. Explore our other offerings:
          </p>
        </div>
      </div>

      <div class="other-services-list">
        <h2 class="heading-3">Explore Our Other Services</h2>
        <ul>
          <li webc:for="service of services">
            <a :href="service.slug" class="btn" data-ghost-button data-button-radius="hard" @text="service.title">Service Title</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<style webc:scoped>
  .other-services-icon {
    display: inline-block;
    vertical-align: middle;
  }

  h2 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }

  .other-services-section {
    padding-block: 4rem;
    color: var(--text-color);
  }

  .btn[data-ghost-button] {
    --button-font-size: .8em;
    width: 100%;
  }

  .other-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
  }

  .other-services-text .heading-3 {
    margin-bottom: 0.75rem;
  }

  .other-services-text .paragraph {
    opacity: 0.9;
    max-width: 50ch;
  }

  .other-services-list .heading-3 {
    margin-bottom: 1.5rem;
  }

  .other-services-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .other-services-list li {
    margin-bottom: 0.75rem; /* Spacing between list items */
  }

</style>
