<div webc:root="override" class="container">
  <div>
    <h2 class="heading-2">Our Services</h2>
    <p class="paragraph">
      Providing high quality plumbing and HVAC services to Cheyenne and
      surrounding areas.
    </p>
  </div>

  <ul class="services-grid" role="list">
    <!-- <pre @raw="JSON.stringify(services, null, 2)"></pre> -->
    <li webc:for="service of services" class="service-card">
      <a :href="service.slug" clss="flow">
        <img :src="service.core_services.image" :alt="service.core_services.alt"
          sizes="(max-width: 768px) 600px, 300px" />
        <h3>
          <raw @text="service.title"></raw>
        </h3>
        <p @text="service.metadescription" class="paragraph"></p>
        <a href="service.slug" class="btn" data-ghost-button @text="service.core_services.heading">Learn More</a>
      </a>
    </li>
  </ul>
</div>

<style webc:scoped>
  .services-grid {
    display: grid;
    padding-block-start: 2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: left;
  }

  .service-card {
    --flow-space: 0.2rem;
    background-color: var(--light-color);
    border: 1px solid var(--color-primary-600);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }

  .service-card:hover {
    box-shadow: var(--shadow-small);
  }

  .service-card h3 {
    font-size: 1rem;
    margin-block-end: 0.5rem;
  }

  .service-card .paragraph {
    color: #4b5563;
    line-height: 1.6;
    margin-block-end: 2rem;
  }

  /* Button Styles for Cards */
  .service-card .btn {
    margin-top: auto;
  }

  .truncate {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.8em;
    /* Fallback for browsers that don't support line-clamp */
  }

  .service-card img {
    display: block;
    /* Consistent height */
    object-fit: cover;
    /* Cover dimensions without distortion */
    margin-block-end: 1rem;
    /* Space between image and text */
  }

  /* Responsive Grid */
  @media (max-width: 992px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
      /* 2 columns on medium screens */
    }
  }

  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
      /* 1 column on small screens */
    }
  }

  /* ADDED: Media query moved to the end for correct override */
  @media (min-width: 769px) {
    .service-card img {
      height: 200px;
    }
  }
</style>
