<section class="service-hero-section">
  <div class="container service-hero-container">
    <!-- Text Content -->
    <div class="service-text">
      <h1 class="heading-1 service-h1" @text="h1">Default Service H1</h1>
      <p class="paragraph service-description" @text="description">
        Default service description.
      </p>
      <a href="tel:3071234567" class="btn btn-primary">Call Now For Service</a>
    </div>

    <!-- Mini Contact Form -->
    <div class="service-form">
      <h3 class="heading-3 form-title">Request Service</h3>
      <form action="#" method="POST" class="cta-form">
        <div class="form-group">
          <label for="service-hero-name">Name:</label>
          <input
            type="text"
            id="service-hero-name"
            name="name"
            required
            class="form-input"
          />
        </div>
        <div class="form-group">
          <label for="service-hero-phone">Phone Number:</label>
          <input
            type="tel"
            id="service-hero-phone"
            name="phone"
            required
            class="form-input"
          />
        </div>
        <div class="form-group">
          <label for="service-hero-message">How can we help? (Optional):</label>
          <textarea
            id="service-hero-message"
            name="message"
            rows="3"
            class="form-textarea"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-secondary form-submit-button">
          Submit Request
        </button>
      </form>
    </div>
  </div>
</section>

<style webc:scoped>
  .service-hero-section {
    background-image: linear-gradient(
      to right,
      var(--color-blue-violet-500),
      var(--color-royal-blue-400)
    );
    padding: 40px 0;
    color: var(--light-color);
  }

  .service-hero-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
  }

  /* Apply two-column layout on larger screens */
  @media (min-width: 768px) {
    .service-hero-container {
      grid-template-columns: 1fr 1fr;
    }
    .service-form {
      justify-self: end;
    }
  }

  /* Text styling */
  .service-h1 {
    text-wrap: balance;
    font-size: 2.25rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--light-color);
  }
  .service-description {
    margin-bottom: 40px;
    font-size: 18px;
    color: var(--light-color);
  }

  /* Form Styles */
  .service-form {
    background-color: var(--light-color);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
  }

  .form-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: bold;
    color: var(--dark-text);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--dark-text);
  }

  /* Form input styles */
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-textarea {
    resize: vertical;
  }

  .form-submit-button {
    width: 100%;
    background-color: var(--color-blue-violet-600);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }

  .form-submit-button:hover {
    background-color: var(--color-blue-violet-700);
  }
</style>
