<!-- src/_components/service-area-mention.webc -->
<section class="service-area-mention-section">
  <div class="container text-center">
    <h2 class="heading-2">Serving Cheyenne, WY and Surrounding Areas</h2>
    <p class="paragraph mb-4">
      Need help with
      <span
        @text="typeof service === 'string' ? service : service.title.toLowerCase()"
        >plumbing services</span
      >
      in Cheyenne, Wyoming? We probably serve your neighborhood. Check out our
      service areas below!
    </p>

    <!-- Google Map Placeholder -->
    <div id="maps" class="service-area-map"></div>

    <a href="/service-areas/" class="btn mt-4" data-btn-variant="primary" data-ghost-button
      >View All Service Areas</a
    >
  </div>
</section>

<style>
  .service-area-mention-section {
    padding-block: 4rem;
    background-color: var(--color-gray-100); /* Light background */
    color: var(--dark-text);
  }

  .service-area-mention-section .paragraph {
    max-width: 50ch; /* Limit width for better readability */
    margin-inline: auto; /* Center the text */
  }

  #maps {
    height: 400px; /* Slightly shorter map for this component */
    width: 100%;
    max-width: 800px; /* Limit map width for better centering */
    margin-inline: auto; /* Center the map */
    margin-block: 2rem; /* Space around map */
    border-radius: var(--border-radius-large);
    overflow: hidden; /* Ensure map corners respect border-radius */
  }

  .mb-4 {
    margin-bottom: 1.5rem; /* Utility class for spacing */
  }

  .mt-4 {
    margin-top: 1.5rem; /* Utility class for spacing */
  }

  .text-center {
    text-align: center;
  }
</style>

<script>
  function initMap() {
    // 1. Define Center and Radius
    const centerCoords = { lat: 41.13401, lng: -104.820188 }; // Example: Los Angeles
    const radiusInMeters = 2.8 * 1609.34; // Example: 10 miles converted to meters (API uses meters)

    // 2. Define Custom Map Styles (Optional)
    // Use https://mapstyle.withgoogle.com/ to generate styles easily!
    const mapStyles = [
      {
        elementType: "geometry",
        stylers: [
          {
            color: "#f5f5f5",
          },
        ],
      },
      {
        elementType: "labels.icon",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#616161",
          },
        ],
      },
      {
        elementType: "labels.text.stroke",
        stylers: [
          {
            color: "#f5f5f5",
          },
        ],
      },
      {
        featureType: "administrative.land_parcel",
        elementType: "labels",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "administrative.land_parcel",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#bdbdbd",
          },
        ],
      },
      {
        featureType: "poi",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "poi",
        elementType: "geometry",
        stylers: [
          {
            color: "#eeeeee",
          },
        ],
      },
      {
        featureType: "poi",
        elementType: "labels.text",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "poi",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#757575",
          },
        ],
      },
      {
        featureType: "poi.business",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "poi.park",
        elementType: "geometry",
        stylers: [
          {
            color: "#e5e5e5",
          },
        ],
      },
      {
        featureType: "poi.park",
        elementType: "labels.text",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "poi.park",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#9e9e9e",
          },
        ],
      },
      {
        featureType: "road",
        elementType: "geometry",
        stylers: [
          {
            color: "#ffffff",
          },
        ],
      },
      {
        featureType: "road.arterial",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "road.arterial",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#757575",
          },
        ],
      },
      {
        featureType: "road.highway",
        elementType: "geometry",
        stylers: [
          {
            color: "#dadada",
          },
        ],
      },
      {
        featureType: "road.highway",
        elementType: "labels",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "road.highway",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#616161",
          },
        ],
      },
      {
        featureType: "road.local",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "road.local",
        elementType: "labels",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "road.local",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#9e9e9e",
          },
        ],
      },
      {
        featureType: "transit.line",
        elementType: "geometry",
        stylers: [
          {
            color: "#e5e5e5",
          },
        ],
      },
      {
        featureType: "transit.station",
        elementType: "geometry",
        stylers: [
          {
            color: "#eeeeee",
          },
        ],
      },
      {
        featureType: "water",
        elementType: "geometry",
        stylers: [
          {
            color: "#c9c9c9",
          },
        ],
      },
      {
        featureType: "water",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#9e9e9e",
          },
        ],
      },
    ];
    // 3. Create the Map
    const map = new google.maps.Map(document.getElementById("maps"), {
      zoom: 12, // Adjust zoom level to fit the radius nicely
      center: centerCoords,
      styles: mapStyles, // Apply the custom styles
      mapTypeControl: false, // Optional: hide map type selector
      streetViewControl: false, // Optional: hide street view pegman
    });

    // 4. Draw the Radius Circle
    const serviceAreaCircle = new google.maps.Circle({
      strokeColor: "#f6821f", // Red outline
      strokeOpacity: 0.8,
      strokeWeight: 1,
      fillColor: "#fbad41", // Red fill
      fillOpacity: 0.25, // Semi-transparent fill
      map: map, // Attach the circle to the map
      center: centerCoords,
      radius: radiusInMeters, // Radius in METERS
    });
  }
</script>
