<section class="service-hero-section">
  <div class="container service-hero-container">
    <!-- Text Content -->
    <div class="service-text">
      <h1 class="heading-1 service-h1" @text="h1">Default Service H1</h1>
      <p class="paragraph service-description" @text="description">
        Default service description.
      </p>
      <a href="tel:3071234567" class="btn" data-btn-variant="primary">Call Now For Service</a>
    </div>

    <!-- Mini Contact Form -->
    <div class="service-form">
      <h3 class="heading-3 form-title">Request Service</h3>
      <form action="/finish-contact-form/" method="GET" class="cta-form">
        <div class="form-group">
          <label for="service-hero-name">First Name: <span class="reqd">(required)</span></label>
          <input type="text" id="service-hero-name" name="first-name" required class="form-input" />
        </div>
        <div class="form-group">
          <label for="service-hero-name">Last Name: <span class="reqd">(required)</span></label>
          <input type="text" id="service-hero-name" name="last-name" required class="form-input" />
        </div>
        <div class="form-group">
          <label for="service-hero-phone">Phone Number: <span class="reqd">(required)</span></label>
          <input type="tel" id="service-hero-phone" name="phone" required class="form-input" />
        </div>
        <div class="form-group">
          <label for="cta-project">Project Type: <span class="reqd">(optional)</span></label>
          <select id="cta-project" name="project" class="form-input">
            <option value="" disabled selected>Select your project type...</option>
            <option webc:for="projectType of site.contactFormProjectTypes" :value="projectType" @text="projectType">
            </option>
          </select>
        </div>
        <div class="form-group">
          <label for="service-hero-message">How can we help? (Optional): <span class="reqd">(optional)</span></label>
          <textarea id="service-hero-message" name="message" rows="3" class="form-textarea"></textarea>
        </div>
        <button type="submit" class="btn" data-btn-variant="primary">
          Submit Request
        </button>
      </form>
    </div>
  </div>
</section>

<style webc:scoped>
  .reqd {
    color: var(--color-yellow-900);
    font-size: .75rem;
  }

  .service-hero-section {
    background-image: var(--hero-gradient);
    padding: 40px 0;
    color: var(--light-color);
  }

  .service-hero-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
  }

  /* Apply two-column layout on larger screens */
  @media (min-width: 768px) {
    .service-hero-container {
      grid-template-columns: 1fr 1fr;
    }

    .service-form {
      justify-self: end;
    }
  }

  /* Text styling */
  .service-h1 {
    text-wrap: balance;
    font-size: 2.25rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--light-color);
  }

  .service-description {
    margin-bottom: 40px;
    font-size: 18px;
    color: var(--light-color);
  }

  /* Form Styles */
  .service-form {
    /* Match CTA background, padding, radius, shadow */
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    /* Keep centering */
  }

  .form-title {
    text-align: center;
    margin-bottom: 2rem;
    /* Adjusted margin */
    font-size: 1.5rem;
    /* 24px */
    font-weight: bold;
    color: rgba(255, 255, 255, 0.95);
    /* Match CTA text color */
  }

  .form-group {
    margin-bottom: 1.5rem;
    /* Match CTA */
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    /* Match CTA */
    font-weight: 500;
    font-size: 0.9rem;
    /* Match CTA */
    color: rgba(255, 255, 255, 0.85);
    /* Match CTA label color */
  }

  /* Form input styles - Match CTA */
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    /* Match CTA */
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* Match CTA */
    background-color: rgba(255, 255, 255, 0.05);
    /* Match CTA */
    border-radius: 0.375rem;
    /* Match CTA */
    font-size: 1rem;
    /* Match CTA */
    color: #ffffff;
    /* Match CTA */
    transition: border-color 0.3s ease, background-color 0.3s ease;
    /* Match CTA */
  }

  /* Match CTA Placeholder */
  .form-input::placeholder,
  .form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  /* Match CTA Focus */
  .form-input:focus,
  .form-textarea:focus,
  select#cta-project:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
  }

  /* Specific styles for the select dropdown arrow */
  select.form-input {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%23cccccc' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-inline-end: 2.5rem;
  }

  .form-textarea {
    resize: vertical;
    min-height: 80px;
    /* Match CTA */
  }

  form .btn[data-btn-variant="primary"] {
    width: 100%;
    justify-content: center;
    text-transform: uppercase;
  }
</style>
