<!-- src/_components/services-areas.webc -->
<section class="how-we-help-section">
  <div class="container">
    <div class="section-title">
      <h2>Serving Cheyenne, WY and Surrounding Areas</h2>
    </div>

    <!-- Google Map Placeholder -->
    <div id="maps"></div>

    <div class="help-grid">
      <!-- Card 1: Downtown Cheyenne -->
      <div class="help-card">
        <div class="card-icon-container">
          <img
            src="https://placehold.co/44x44/A5B4FC/4338CA?text=ðŸ™ï¸"
            alt="Downtown Icon"
          />
        </div>
        <h6>Downtown Cheyenne</h6>
        <p>Providing full plumbing services to the heart of the city.</p>
        <!-- Optional Link -->
        <!-- <a href="/areas/downtown" class="card-link">Learn More &rarr;</a> -->
      </div>

      <!-- Card 2: The Point -->
      <div class="help-card">
        <div class="card-icon-container">
          <img
            src="https://placehold.co/44x44/FBCFE8/9D174D?text=ðŸ“"
            alt="The Point Icon"
          />
        </div>
        <h6>The Point Area</h6>
        <p>
          Expert plumbing repairs and installations in The Point neighborhood.
        </p>
        <!-- Optional Link -->
        <!-- <a href="/areas/the-point" class="card-link">Learn More &rarr;</a> -->
      </div>

      <!-- Card 3: South Cheyenne -->
      <div class="help-card">
        <div class="card-icon-container">
          <img
            src="https://placehold.co/44x44/BFDBFE/1E40AF?text=ðŸ§­"
            alt="South Cheyenne Icon"
          />
        </div>
        <h6>South Cheyenne</h6>
        <p>
          Covering all plumbing needs for residents and businesses in South
          Cheyenne.
        </p>
        <!-- Optional Link -->
        <!-- <a href="/areas/south-cheyenne" class="card-link">Learn More &rarr;</a> -->
      </div>
    </div>
  </div>
  <!-- SVG Curve -->
  <svg
    viewBox="0 0 1024 180"
    class="section-curve"
    preserveAspectRatio="none"
    aria-hidden="true"
  >
    <path
      d="M0,180 L1024,180 L1024,0 C768,200 256,180 0,0 L0,180 Z"
      fill="rgb(27, 37, 43)"
    ></path>
    <!-- Match testimonial background -->
  </svg>
</section>

<style webc:scoped>
  #maps {
    height: 500px;
    width: 100%;
    margin-block-end: 3rem;
  }
  .how-we-help-section {
    position: relative;
    /* Gradient like Cloudflare */
    background-image: linear-gradient(to right, var(--color-flush-orange-500), var(--color-yellow-orange-300));
    color: var(--dark-text); /* Dark text for light background */
    padding-bottom: 180px; /* Extra space for the curve */
    z-index: 10; /* Ensure it's above default content, but below potential fixed headers */
  }

  .how-we-help-section .container {
    padding: 0 1rem;
    position: relative; /* Needed for z-index stacking context */
    z-index: 2; /* Container content above the curve */
  }

  .section-title {
    text-align: center;
    margin-bottom: 3rem;
  }

  .section-title h2 {
    font-size: 2.25rem; /* ~h2 */
    font-weight: 600;
    color: var(--dark-text);
  }

  /* Google Map Styling */
  .map-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: var(--light-color);
    margin-bottom: 3rem; /* Space between map and cards */
    border-radius: 8px; /* Optional rounded corners */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  .map-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .map-placeholder-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1rem;
    color: var(--dark-text);
    font-size: 0.9rem;
  }
  /* Hide placeholder text once the iframe loads */
  .map-iframe:not([src=""]) + .map-placeholder-text {
    display: none;
  }

  .help-grid {
    display: grid;
    grid-template-columns: 1fr; /* Mobile default: 1 column */
    gap: 1.5rem;
  }

  .help-card {
    background-color: white;
    border: 1px solid var(--light-color); /* border-gray-200 */
    border-radius: 0.5rem; /* rounded-lg */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow */
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease;
  }

  .help-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
  }

  .card-icon-container {
    margin-bottom: 1rem;
  }
  .card-icon-container img {
    width: 44px;
    height: 44px;
    margin: 0 auto; /* Center icon */
    border-radius: 8px; /* Slightly rounded icon background */
  }

  .help-card h6 {
    font-size: 1.125rem; /* ~h6 */
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .help-card p {
    color: var(--color-gray-600); /* gray-600 */
    line-height: 1.6;
    flex-grow: 1; /* Make p take available space to push link down */
    margin-bottom: 1rem;
  }

  .card-link {
    color: var(--color-flush-orange-500); /* Tangerine */
    font-weight: 600;
    text-decoration: none;
    margin-top: auto; /* Push link to bottom */
  }
  .card-link:hover {
    text-decoration: underline;
  }

  /* Responsive Grid */
  @media (min-width: 768px) {
    /* md breakpoint */
    .help-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    /* Center the single card if there's an odd number on tablet */
    .help-card:last-child:nth-child(odd) {
      grid-column: span 2;
      justify-self: center;
      max-width: calc(50% - 0.75rem); /* Adjust width to feel centered */
    }
  }

  @media (min-width: 1024px) {
    /* lg breakpoint */
    .help-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    /* Remove tablet centering override */
    .help-card:last-child:nth-child(odd) {
      grid-column: auto;
      justify-self: auto;
      max-width: none;
    }
    .how-we-help-section {
      padding-bottom: 240px; /* Match Cloudflare's larger padding on desktop */
    }
  }

  /* SVG Curve Styling */
  .section-curve {
    position: absolute;
    bottom: -1px; /* Sit just below the content */
    left: 0;
    right: 0;
    width: 100%;
    height: 150px; /* Match viewBox height */
    z-index: 1; /* Below container content, above next section's potential background */
  }
  .section-curve path {
    /* Fill color should match the background of the *next* section */
    fill: var(--color-gray-900); /* Default to dark like testimonials */
  }
</style>

<script webc:scoped>
  function initMap() {
    // 1. Define Center and Radius
    const centerCoords = { lat: 41.13401, lng: -104.820188 }; // Example: Los Angeles
    const radiusInMeters = 2.8 * 1609.34; // Example: 10 miles converted to meters (API uses meters)

    // 2. Define Custom Map Styles (Optional)
    // Use https://mapstyle.withgoogle.com/ to generate styles easily!
    const mapStyles = [
      {
        elementType: "geometry",
        stylers: [
          {
            color: "#f5f5f5",
          },
        ],
      },
      {
        elementType: "labels.icon",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#616161",
          },
        ],
      },
      {
        elementType: "labels.text.stroke",
        stylers: [
          {
            color: "#f5f5f5",
          },
        ],
      },
      {
        featureType: "administrative.land_parcel",
        elementType: "labels",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "administrative.land_parcel",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#bdbdbd",
          },
        ],
      },
      {
        featureType: "poi",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "poi",
        elementType: "geometry",
        stylers: [
          {
            color: "#eeeeee",
          },
        ],
      },
      {
        featureType: "poi",
        elementType: "labels.text",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "poi",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#757575",
          },
        ],
      },
      {
        featureType: "poi.business",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "poi.park",
        elementType: "geometry",
        stylers: [
          {
            color: "#e5e5e5",
          },
        ],
      },
      {
        featureType: "poi.park",
        elementType: "labels.text",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "poi.park",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#9e9e9e",
          },
        ],
      },
      {
        featureType: "road",
        elementType: "geometry",
        stylers: [
          {
            color: "#ffffff",
          },
        ],
      },
      {
        featureType: "road.arterial",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "road.arterial",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#757575",
          },
        ],
      },
      {
        featureType: "road.highway",
        elementType: "geometry",
        stylers: [
          {
            color: "#dadada",
          },
        ],
      },
      {
        featureType: "road.highway",
        elementType: "labels",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "road.highway",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#616161",
          },
        ],
      },
      {
        featureType: "road.local",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "road.local",
        elementType: "labels",
        stylers: [
          {
            visibility: "off",
          },
        ],
      },
      {
        featureType: "road.local",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#9e9e9e",
          },
        ],
      },
      {
        featureType: "transit.line",
        elementType: "geometry",
        stylers: [
          {
            color: "#e5e5e5",
          },
        ],
      },
      {
        featureType: "transit.station",
        elementType: "geometry",
        stylers: [
          {
            color: "#eeeeee",
          },
        ],
      },
      {
        featureType: "water",
        elementType: "geometry",
        stylers: [
          {
            color: "#c9c9c9",
          },
        ],
      },
      {
        featureType: "water",
        elementType: "labels.text.fill",
        stylers: [
          {
            color: "#9e9e9e",
          },
        ],
      },
    ];
    // 3. Create the Map
    const map = new google.maps.Map(document.getElementById("maps"), {
      zoom: 12, // Adjust zoom level to fit the radius nicely
      center: centerCoords,
      styles: mapStyles, // Apply the custom styles
      mapTypeControl: false, // Optional: hide map type selector
      streetViewControl: false, // Optional: hide street view pegman
    });

    // 4. Draw the Radius Circle
    const serviceAreaCircle = new google.maps.Circle({
      strokeColor: "#f6821f", // Red outline
      strokeOpacity: 0.8,
      strokeWeight: 1,
      fillColor: "#fbad41", // Red fill
      fillOpacity: 0.25, // Semi-transparent fill
      map: map, // Attach the circle to the map
      center: centerCoords,
      radius: radiusInMeters, // Radius in METERS
    });
  }
</script>
