<div webc:root="override" class="container">
  <div class="text-center">
    <h2 class="heading-2">Our Services</h2>
    <p class="paragraph">
      Providing high quality plumbing and HVAC services to Cheyenne and
      surrounding areas.
    </p>
  </div>

  <div class="services-grid">
    <div class="service-card flow" webc:for="service of services">
      <img :src="service.core_services.image" alt="Service 1 Placeholder" />
      <h3 class="heading-2" @text="service.title"></h3>
      <p class="paragraph truncate" @text="service.description"></p>
      <a :href="service.slug" class="btn btn-card-learn-more" @text="service.core_services.heading">Learn More</a>
    </div>
  </div>
</div>

<style webc:scoped>
  .services-grid {
    display: grid;
    padding-block-start: 2rem;
    grid-template-columns: repeat(3, 1fr);
    /* Default 3 columns */
    gap: 1.5rem;
    text-align: left;
  }

  .service-card {
    --flow-space: 0.2rem;
    background-color: var(--light-color);
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }

  .service-card:hover {
    box-shadow: var(--shadow-small);
  }

  .service-card .heading-2 {
    margin-top: 0;
    font-size: 1rem;
  }

  .service-card .paragraph {
    color: #4b5563;
    line-height: 1.6;
    margin-block-end: 2rem;
  }

  /* Button Styles for Cards */
  .btn-card-learn-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    /* Slightly smaller padding */
    border-radius: 0.25rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #e5e7eb;
    /* Light gray background */
    color: #1f2937;
    /* Darker text */
    border: 1px solid #d1d5db;
    margin-top: auto;
  }

  .btn-card-learn-more:hover {
    background-color: #d1d5db;
    /* Darken on hover */
  }


  .truncate {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.8em;
    /* Fallback for browsers that don't support line-clamp */
  }

  .service-card img {
    display: block;
    /* Prevents extra space below image */
    width: 100%;
    /* Fill container width */
    height: 300px;
    /* Consistent height */
    object-fit: cover;
    /* Cover dimensions without distortion */
    margin-block-end: 1rem;
    /* Space between image and text */
  }

  /* Responsive Grid */
  @media (max-width: 992px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
      /* 2 columns on medium screens */
    }
  }

  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
      /* 1 column on small screens */
    }
  }

  /* ADDED: Media query moved to the end for correct override */
  @media (min-width: 769px) {
    .service-card img {
      height: 200px;
    }
  }
</style>
