<!-- src/_components/testimonials.webc -->
<section class="testimonials-section">
  <div class="section-title">
    <h2>What Our Customers Are Saying</h2>
  </div>
  <div class="container">
    <!-- Testimonial Card 1 -->
    <div class="testimonial-card">
      <div class="testimonial-header">
        <img
          src="https://placehold.co/40x40/EBF4FF/7F9CF5?text=JD"
          alt="John D."
          class="testimonial-avatar"
        />
        <div class="testimonial-author">
          <p class="author-name">John D.</p>
          <p class="author-title">Cheyenne Homeowner</p>
        </div>
      </div>
      <p class="testimonial-quote">
        “Radiant 307 saved us during a late-night pipe burst! Fast response and
        professional service. Highly recommend their emergency services!”
      </p>
    </div>

    <!-- Testimonial Card 2 -->
    <div class="testimonial-card">
      <div class="testimonial-header">
        <img
          src="https://placehold.co/40x40/FEF3C7/FBBF24?text=SM"
          alt="Sarah M."
          class="testimonial-avatar"
        />
        <div class="testimonial-author">
          <p class="author-name">Sarah M.</p>
          <p class="author-title">Local Business Owner</p>
        </div>
      </div>
      <p class="testimonial-quote">
        “We rely on Radiant 307 for all our commercial plumbing maintenance.
        They are reliable, thorough, and always professional. Keeps our business
        running smoothly.”
      </p>
    </div>

    <!-- Testimonial Card 3 -->
    <div class="testimonial-card">
      <div class="testimonial-header">
        <img
          src="https://placehold.co/40x40/D1FAE5/34D399?text=BW"
          alt="Brian W."
          class="testimonial-avatar"
        />
        <div class="testimonial-author">
          <p class="author-name">Brian W.</p>
          <p class="author-title">Laramie Resident</p>
        </div>
      </div>
      <p class="testimonial-quote">
        “Needed a new water heater installed. The team was efficient, clean, and
        explained everything clearly. Very happy with the service and the
        price.”
      </p>
    </div>
  </div>
</section>

<style webc:scoped>
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
  }

  .section-title h2 {
    font-size: 2.25rem; /* ~h2 */
    font-weight: 600;
    color: rgb(241, 243, 244);
  }
  .testimonials-section {
    background-color: var(--color-gray-900); /* Replit dark background */
    color: rgb(241, 243, 244); /* Replit light text */
    padding: 4rem 1rem; /* Vertical padding */
  }

  .testimonials-section .container {
    background-color: var(--color-gray-700); /* Subtle card background */
    border-radius: 16px; /* Rounded corners for card */
    max-width: 800px; /* Limit width for readability on smaller screens */
    margin: 0 auto;
    display: flex;
    flex-direction: column; /* Stack cards vertically by default */
    gap: 2.5rem; /* Space between cards */
  }

  /* Desktop Grid Layout */
  @media (min-width: 1024px) {
    /* Apply grid on large screens */
    .testimonials-section .container {
      max-width: 1200px; /* Wider container for grid */
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
      gap: 2rem; /* Adjust gap for grid */
    }
  }

  .testimonial-card {
    padding: 2rem;
  }

  .testimonial-header {
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between avatar and text */
    margin-bottom: 1.5rem;
  }

  .testimonial-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Circular avatar */
    object-fit: cover;
  }

  .testimonial-author .author-name {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
    line-height: 1.3;
  }

  .testimonial-author .author-title {
    font-size: 0.875rem;
    color: rgba(241, 243, 244, 0.7); /* Dimmed title */
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0;
    line-height: 1.3;
  }

  .testimonial-quote {
    font-size: 1.125rem; /* Slightly larger quote text */
    color: var(--color-flush-orange-50);
    line-height: 1.6;
    font-style: italic;
    margin: 0;
    max-width: 65ch; /* Limit line length */
    border-inline-start: 3px solid var(--color-yellow-orange-500);
    padding-inline-start: 1rem;
  }

  /* Add some space below the section if needed */
  .testimonials-section + * {
    margin-top: 3rem;
  }
</style>
