<!-- customer-tabs.webc -->
<section class="customer-tabs-section">
  <div class="container">
    <div class="tabs-content-container">
      <div class="tabs-title-container text-center">
        <h2 class="heading-2">Trusted by Homeowners and Businesses</h2>
        <p class="paragraph">
          See why Radiant 307 Plumbing is the go-to choice.
        </p>
      </div>
      <!-- Content for "Emergency" Tab (visible by default) -->
      <div class="tab-content-panel active">
        <div class="two-column-layout">
          <!-- Left Column -->
          <div class="column left-column">
            <h3 class="heading-3">Quick Response</h3>
            <p class="paragraph">If we don't answer when you call, leave me a message and I'll get right back to you.</p>
            <div class="button-container">
              <a :href="'tel:' + site.phone" class="btn btn-primary"
                >Call Now</a
              >
              <a href="/services/" class="learn-more-link">Check out our services</a>
            </div>
          </div>
          <!-- Right Column (Testimonial) -->
          <div class="column right-column">
            <div class="testimonial">
              <p class="testimonial-quote paragraph">Remington is really great.  He was polite, professional, and got the job done quickly.  I would highly recommend him.</p>
              <div class="testimonial-attribution">
                <p class="attribution-name text-primary">Stetson R.</p>
                <p class="attribution-title paragraph text-gray-600">Remington's Brother</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style webc:scoped>
  /* Basic Reset & Container */
  .customer-tabs-section * {
    box-sizing: border-box;
  }

  /* Section Styling */
  .customer-tabs-section {
    padding-block-start: 10rem;
    margin-block-end: -10rem;
    background-image: linear-gradient(
      to right,
      var(--color-flush-orange-500),
      var(--color-yellow-orange-300)
    );
    color: var(--text-color);
    position: relative;
  }

  /* Titles */
  .tabs-title-container {
    margin-bottom: 2.5rem;
    text-align: center;
    margin-top: -3rem;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    position: relative;
    z-index: 1;
    background-color: var(--light-color);
  }

  /* Tab Content */
  .tabs-content-container {
    transform: translateY(-14rem);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000000d;
    padding: 2rem;
    background-color: var(--light-color);
  }
  .tab-content-panel {
    display: none;
  }
  .tab-content-panel.active {
    display: block;
  }

  /* Two Column Layout */
  .two-column-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  @media (min-width: 768px) {
    .two-column-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .left-column {
    gap: 1rem;
  }

  /* Buttons & Links */
  .button-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .btn-primary {
    background-color: var(--color-flush-orange-500);
    color: var(--text-color);
  }
  .btn-primary:hover {
    background-color: var(--color-flush-orange-400);
  }
  .learn-more-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
  }
  .learn-more-link:hover {
    text-decoration: underline;
  }
  .link-arrow {
    margin-left: 0.25rem;
    display: inline-block;
  }

  /* Testimonial */
  .testimonial {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #eee;
  }
  .testimonial-logo {
    height: 40px;
    width: auto;
    margin-bottom: 1rem;
    opacity: 0.8;
  }
  .testimonial-quote {
    font-size: 1.125rem;
    font-style: italic;
    margin-bottom: 1rem;
    border-left: 3px solid var(--color-yellow-orange-500);
    padding-left: 1rem;
  }
  .testimonial-attribution {
    margin-top: 1.5rem;
  }
</style>
